spring.datasource.url=jdbc:mysql://localhost:3306/investmango?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Deepali@9161
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.log-condition-evaluation-delta=false