
server.port=8282

spring.profiles.active=${ENV:prod}

# Database configuration
#=====================================================Local SetUp================================================================================
# spring.datasource.url=jdbc:mysql://localhost:3306/investmango?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #jpa configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.devtools.restart.log-condition-evaluation-delta=false

# =============================================== File Configuration =============================================================================

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
server.forward-headers-strategy=native



#Comments
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# server.session.timeout=10s
# app-firebase-configuration-file = hr-console-firebase-adminsdk-104qc-d0a9175c24.json
# useSSL=false&serverTimezone=UTC
# server.tomcat.connection-timeout=10000
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# =============================================Debug Setup & Heath Checker=================================================================================

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.boot.devtools.restart.ChangeableUrls=ERROR

# logging.level.root=debug
# Disable FAIL_ON_EMPTY_BEANS
debug=false

# Suppress Tomcat logs
logging.level.org.apache.catalina.core.StandardService=ERROR
logging.level.org.apache.catalina.core.StandardWrapper=ERROR
logging.level.org.apache.catalina.core=ERROR
logging.level.org.apache.catalina.loader=ERROR


# Suppress HikariCP logs
logging.level.com.zaxxer.hikari=ERROR
